# That file required only for the local development and running of docker containers
# to allow you interract with the AWS CloudWatch API interfaces from your local environment.
# Do not use it in the real production environment.

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-real-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-real-aws-secret-key
